.wrap {
  padding: 10px;
}
.selectedRankWrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 5%;
  padding: 0 20px;
}
.selectedRankItem {
  padding: 10px 0 20px;
}
.rankTitle {
  display: flex;
  justify-content: space-between;
  transform: translateX(-8px);
  margin-bottom: 10px;
}
.list {
  background: #fff;
  box-shadow: @box-shadow-base;
}
.typeList {
  padding: 10px 20px;
}

.avatar {
  margin-top: -16px;
}

.tags {
  margin-top: 5px;
}

.link {
  color: @text-color-secondary;
}
