.blinkYellow {
  animation: blink1 0.6s linear infinite;
}

@keyframes blink1 {
  0%,
  100% {
    fill: rgba(255, 255, 0, 0.8);
  }
  50% {
    fill: rgba(255, 255, 0, 0);
  }
}

.blinkBlue {
  animation: blink2 0.6s linear infinite;
}

@keyframes blink2 {
  0%,
  100% {
    fill: rgba(0, 0, 255, 0.8);
  }
  50% {
    fill: rgba(0, 0, 255, 0);
  }
}

.blinkRed {
  animation: blink3 0.6s linear infinite;
}

@keyframes blink3 {
  0%,
  100% {
    stroke: rgba(255, 0, 0, 1);
  }
  50% {
    stroke: rgba(255, 0, 0, 0);
  }
}

.path1 {
  stroke-dashoffset: 40;
  stroke-dasharray: 10;
  animation: dash 1s linear infinite;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}
