.wrap {
  padding: 20px;
}
.catItem {
  margin: 10px;
  overflow: hidden;
}

.catSubItem {
  display: flex;
  align-items: center;
  padding: 20px 0;
  margin-bottom: 20px;
  text-align: center;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: @box-shadow-base;
}

.catSubItemName {
  width: 160px;
}

.catSubItemName:hover h3 {
  color: @primary-color;
}
.catImg {
  width: 40px;
}

.catSubWrap {
  flex: 1;
  text-align: left;
}
.catSubItemInner {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: 8px 10px 10px;
}

.catName {
  padding: 0 10px;
  a {
    color: @text-color-secondary;
    &:hover {
      color: @primary-color;
    }
  }
}
