.marquee {
  padding: 12px 0 10px;
  width: 100%;
  font-size: 16px;
  color: red;
}

.content {
  width: 100%;
  height: ~'calc(100% - 46px)';
  display: flex;
  border-top: 1px solid #eee;
}

.topology {
  flex: 1;
  position: relative;
  padding-bottom: 10px;

  .title {
    position: absolute;
    top: 0;
    left: 10px;
    width: 160px;
    text-align: center;
    padding: 10px 0;
    color: @primary-color;
  }

  .legend {
    position: absolute;
    top: 38px;
    left: 10px;
    width: 160px;
    border: 1px solid #eee;
    padding: 10px;
    text-align: center;
    border-radius: 5px;

    .l1 {
      color: green;
      margin-bottom: 5px;
    }

    .l2 {
      color: red;
    }
  }
}

.right {
  width: 240px;
  flex: 0 0 200;
  height: 100%;
  padding: 0 10px;
  overflow: auto;
  border-left: 1px solid #eee;

  .title {
    text-align: center;
    padding: 10px 0;
    color: @primary-color;
    border-bottom: 1px solid #eee;
  }

  .result {
    color: green;
    padding: 5px;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid @primary-color;
  }

  :global {
    .ant-steps-item-icon {
      margin-right: 12px !important;
    }
    .ant-steps-item-content {
      min-height: 40px !important;
    }
  }
}
