.main {
  // border-right: 1px solid #eee;
}

.title {
  position: absolute;
  top: 0;
  left: 10px;
  width: 160px;
  text-align: center;
  padding: 10px 0;
  color: @primary-color;
}

.legend {
  position: absolute;
  top: 38px;
  left: 10px;
  width: 160px;
  border: 1px solid #eee;
  padding: 10px;
  text-align: center;
  border-radius: 5px;

  .l1 {
    color: green;
    margin-bottom: 5px;
  }

  .l2 {
    color: red;
  }
}

.path1 {
  stroke-dashoffset: 40;
  stroke-dasharray: 10;
  animation: dash 1s linear infinite;
}

.path2 {
  stroke-dasharray: 10;
}

.group {
  margin: 30px auto;
  max-width: 360px;
  text-align: center;

  .floors {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    .item {
      margin: 10px;
      width: 50px;
      height: 50px;
      border-radius: 25px;
      color: white;
      font-size: 20px;

      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .finish {
    margin: 20px auto;
  }
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}
