.container {
  height: 100vh;
  width: 100vw;
  background: none;
  overflow: hidden;
}

.sider {
  background: none;
}

.mainWrap {
  background: rgba(255, 255, 255, 0.699);
  overflow: hidden;
  padding-top: 20px;
}
.navWrap {
  height: 40px;
  min-height: 40px;
  width: 100%;
  -webkit-app-region: drag;
}

.contentWrap {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.spin {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
