.wrap {
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btnWrap {
  display: block;
  padding: 20px;
  text-align: center;
}

.img {
  flex: 1;
  max-width: 430px;
  height: 360px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  background-image: url('../assets/Forbid.svg');
}
