.header {
  width: 100%;
  height: 44px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-app-region: drag;
  border-bottom: 1px solid #eee;
}

.content {
  width: 100%;
  height: ~'calc(100% - 44px)';
  display: flex;
}

.svgView {
  flex: 1;
  position: relative;
  padding-bottom: 10px;
}

.right {
  width: 300px;
  flex: 0 0 300;
  height: 100%;
  padding: 0 10px;
  overflow: auto;
  border-left: 1px solid #eee;

  .title {
    text-align: center;
    padding: 10px 0;
    color: @primary-color;
    border-bottom: 1px solid #eee;
  }

  .result {
    color: green;
    padding: 5px 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid @primary-color;
  }

  :global {
    .ant-steps-item-icon {
      margin-right: 12px !important;
    }
    .ant-steps-item-content {
      min-height: 40px !important;
    }
  }
}
