@cover-top: 12px;
@cover-size: 110px;
@start-play-bg: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAABzElEQVR4Xu3awU3DMBQG4PeaXis1UrgBaTIBm9BOQEdgA2AD2AA2aDdoJ6AsQNIKiUukII5IiVFAFRwqqB3H77l2z0ns//N7jhwVwfEfOp4fPICvAMcFfAs4XgB+E/Qt4FvAcQHfAioFkL2UZ3VdXSHAuLlfAMx6KO6Sk6OFyvMo75GugOy1HImP6hEQhjsmvkAUNzZBSAM8b4oZAJz/s2rWQKgACImSZQ/RNcDWii2EKQC2EKYB2EFQAbCBoAYgh+ACQAbBDcA4BFcAYxDcATqHsAWgMwjbALRD2AqgDcJ2gB+IQTBJwvBN4qD2demhADRfZXIMgklyHK5kEA4H4Dv1Q3oaTd0FEJCncZS4DLBO42jkLoDbLSCesNefOroJiiUO+mMHX4NiiQjXbT7DW/oabB98u1FaBqAvuGUA+oNbAtBdcOYA3QdnCmAuODMA88GZANAFJwagD04EwCe4YQB+wdUB1kUOCPF+Z26+wdUBNsU9AFz8DcA/uDJAVpZD8V6tdleBPcGVAZobm7/Jibq6/FUJc0Rx2+ZYul9L6b9K+jSofwq0T/QAtP70o/sKoF8D2hn4CqD1px/dVwD9GtDOwFcArT/96M5XwCeiDx5Q1BlG8gAAAABJRU5ErkJggg==');
@pause-play-bg: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAABx0lEQVR4Xu1ay0oDQRCsjkQICComYtQ8NEe9C36NHsRvEkH9GvEHPG5MFkNE18dByEGSkYCPJOBkJmMfsls599Ru11RXzYYRZPwnGe8fJIAKyDgDHIGMC4AmyBHgCGScAY7ALAJotZ7Kg5ycATgEsDYF4xnAdW5gTuv1Utfledr4o+/grYB2+221j49biJRdmvmpMaabzy3uVyrLL7Z12viTz/YmIIqTSwGOvJr/KjbAVaNaPLat1cYPJqAZJx0AmzMS0GlUi9u2tdr4/0GAmaX57zW71aJVdc04UcUnARMMeHuA9g5p41MBVMA4AxwBX0fXnlFtfHoAPYAeMMYATZAm6MmAtktr4zMFmAJMAaZA0H+C2ialjU8TpAnSBGmCNMERBvgx5PkpAO2Y0sZnDDIGGYOMQcYgY/CXAZ4DfM8BUZzcC7Dlu25Yb4CpFyS08YPPAVGcXAhgvebyFzmOV2RU8YMJCLnEtID8Xq228mpTjzZ+MAFDgLvH9w3T650bwYFASraGDEwiBjdSKJzsrC89uIyONn5QDLo0ME813ikwT825vCsJcGEpzTVUQJp316U3KsCFpTTXUAFp3l2X3qgAF5bSXPMJGAaIUMZgQysAAAAASUVORK5CYII=');

.albumCard {
  display: inline-block;
  width: @cover-size;
  padding: 10px 10px 0;
  box-sizing: content-box;
  overflow: hidden;
}

.cover {
  position: relative;
  left: 0;
  top: 0;
  box-shadow: @box-shadow-base;
  border-radius: 8px;
  overflow: hidden;
}
.img {
  height: @cover-size;
  width: @cover-size;
  padding-top: @cover-top;
}

.playConWrap {
  position: absolute;
  top: @cover-top;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: @transition-base;

  .playCon {
    width: 0;
    height: 0;
    background-size: 100%;
    transition: @transition-base;
    opacity: 0;
    &.startPlay {
      background-image: @start-play-bg;
    }
    &.pausePlay {
      background-image: @pause-play-bg;
    }
  }

  &:hover {
    background: rgba(0, 0, 0, 0.388);
    .playCon {
      opacity: 1;
      width: 40%;
      height: 40%;
    }
  }
}

.title {
  width: 100%;
  line-height: 2em;
  word-break: keep-all;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  transition: @transition-base;
  cursor: pointer;

  &:hover {
    color: @primary-color;
  }
}

.payTag {
  color: red;
  margin: 0 2px;
}
