.widget {
  width: 100%;
  padding: 30px 10px 20px;
  text-align: center;
  overflow: hidden;
  -webkit-app-region: drag;
}

.date {
  position: relative;
  height: 100%;
  width: 100%;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
  -webkit-app-region: none;
}
.month {
  font-size: 22px;
  font-weight: bold;
}
.day {
  margin: 0 5px;
  vertical-align: top;
  font-size: 18px;
  font-weight: normal;
}

.desc {
  // margin-top: 10px;
  font-weight: lighter;
}
