@inactivate-color: #dee2ec;
@primary: @primary-color;
@turquoise: #1ac8db;

.hover(@color:@primary) {
  & {
    transition: all 0.3s ease-in;
  }
  &:hover {
    color: @color;
  }
}

.nav {
  padding: 0 15px;
  display: flex;
  align-items: center;
  align-content: center;
  height: 100%;
  overflow: hidden;
}

.icon {
  padding: 10px;
  font-size: 18px;
  -webkit-app-region: none;
  .hover();

  &.inactivate {
    color: @inactivate-color;
  }
}
.suggests {
  height: 200px;
  max-height: 200px;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #fff;
}
.suggestItem {
  & > li {
    margin: 0;
  }
  & em {
    color: @turquoise;
    font-style: normal;
    font-weight: 500;
  }
}

.searchInput {
  -webkit-app-region: none;
}

.widget {
  flex: 1;
  padding-right: 20px;
  text-align: right;
}
