export default {
  low: '低压配电网故障诊断训练',
  demo1: '示例一',
  demo2: '示例二',
  rules: '处理原则',
  middle: '中压配电网故障诊断训练',
  real: '实际应用训练',
  find: '发现',
  my: '我的',
  recommend: '推荐',
  rank: '排行',
  category: '分类',
  subscribed: '订阅',
  listened: '听过',
  bought: '已购',
  like: '喜欢',
  local: '本地',
  download: '下载',
  history: '播放历史',
  setting: '设置',
};
