.group {
  margin: 30px auto;
  max-width: 400px;
  text-align: center;

  .floors {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    .item {
      margin: 10px;
      width: 60px;
      height: 60px;
      border-radius: 30px;
      color: white;
      font-size: 18px;

      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .finish {
    margin: 20px auto;
  }
}
