.marquee {
  padding: 12px 0 10px;
  width: 100%;
  font-size: 16px;
  color: red;
  -webkit-app-region: drag;
}

.content {
  width: 100%;
  height: ~'calc(100% - 46px)';
  display: flex;
  border-top: 1px solid #eee;
}

.topology {
  flex: 1;
  position: relative;
  padding-bottom: 10px;

  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;

  .main {
    flex: 1;
    width: 100%;
    overflow: auto;
    cursor: 'pointer';
    border-bottom: 1px solid #eee;
  }

  .footer {
    flex: 0 0 50;
    height: 50px;
    text-align: center;
    padding: 10px;
  }
}

.right {
  width: 240px;
  flex: 0 0 200;
  height: 100%;
  padding: 0 10px;
  overflow: auto;
  border-left: 1px solid #eee;

  .title {
    text-align: center;
    padding: 10px 0;
    color: @primary-color;
    border-bottom: 1px solid #eee;
  }

  .result {
    color: green;
    padding: 5px;
    margin-bottom: 20px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid @primary-color;
  }

  :global {
    .ant-steps-item-icon {
      margin-right: 12px !important;
    }
    .ant-steps-item-content {
      min-height: 40px !important;
    }
  }
}
