.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .main {
    flex: 1;
    overflow: auto;
    cursor: 'pointer';
  }

  .footer {
    flex: 0 0 50;
    height: 50px;
    text-align: center;
    padding: 10px;
  }
}
