.main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.svgContainer {
  flex: 1;
  width: 100%;
  overflow: auto;
}

.footer {
  flex: 0 0 50;
  height: 50px;
  text-align: center;
  padding: 10px;
  border-top: 1px solid #eee;
}

.title {
  position: absolute;
  top: 0;
  left: 10px;
  width: 160px;
  text-align: center;
  padding: 10px 0;
  color: @primary-color;
}

.legend {
  position: absolute;
  top: 38px;
  left: 10px;
  width: 160px;
  border: 1px solid #eee;
  padding: 10px;
  text-align: center;
  border-radius: 5px;

  .l1 {
    color: green;
    margin-bottom: 5px;
  }

  .l2 {
    color: red;
  }
}
