.wrap {
  padding: 20px 20px;
}

.inner {
  padding: 20px 0 10px 10px;
}

.avatar {
  margin-top: -16px;
}

.albumName {
  color: @text-color-secondary;
  margin: 5px 0 10px;
}

.createAtStr {
  margin-top: -10px;
}
