.hover {
  transition: @transition-base;
  cursor: pointer;
  &:hover {
    color: @primary-color;
  }
}

.content {
  padding: 20px;
  margin: 0 30px;
  background: #fff;
}

.header {
  display: flex;
}
.cover {
  width: 130px;
  min-width: 130px;
  height: 130px;
  margin: 0 20px;
  border-radius: 15px;
  box-sizing: content-box;
  box-shadow: box-shadow-base;
}
.btns {
  margin: 10px;
  text-align: center;
}

.info {
  flex: 1;
}
.albumTitle {
  display: flex;
  align-items: center;
}
.anchorName {
  color: #8c756a;
  margin-left: 5px;
}

.intro {
  transform: scale(0.9);
  transform-origin: top left;
  & img {
    width: 100%;
  }
}
.trackList {
}
