body {
  /* -webkit-app-region: drag; */
  -webkit-user-select: none;
  overflow: hidden;
  font: caption;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  width: 100vw;
  height: 100vh;
  min-width: 1040px;
  min-height: 715px;
  background-attachment: fixed;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
}
